{
  "connectionStrings": {
  //  "SovaAppDb": "server=127.0.0.1;port=3306;database=raw3;uid=root;password=mysql;"
   "SovaAppDb": "server=wt-220.ruc.dk;database=raw3;user=mahuq;password=mahuq_457;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
